<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <title>LindungiHutan 2020 Annual Report</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imam.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="img/logo_lindungihutan.png" type="image/png"/>
  </head>
  <body>
    <header>
      <div class="container mv-large">
        <div class="col-xs-12 col-sm-6">
          <img src="img/activity.png" alt="Annual Report 2020 LindungiHutan" width="100%">
        </div>
        <div class="col-xs-12 col-sm-6">
          <img src="img/logo.png" alt="Logo LindungiHutan" width="200" class="pull-right">
          <div class="separator"></div>
          <div class="separator"></div>

          <div class="text-right">
            <div class="big-title">Pandemi Covid-19</div>
            <div class="title">Tak Halangi Kami</div>

            <div class="separator"></div>
            <p>
              Tahun 2020 yang terasa berat telah terlewati<br/>
              Berbagai rintangan bukan halangan ‘tuk melindungi<br/>
              Dukungan bermacam pihak dari penjuru negeri<br/>
              Agar hutan Indonesia senantiasa lestari<br/>
              Mendorong kami terus berinovasi
            </p>
          </div>
          <div class="separator"></div>
          <button type="button" class="btn-lh btn-mangrove pull-right" onclick="seeAchievement()">Lihat Capaian</button>
        </div>
      </div>
    </header>

    <main>
      <div class="bg-aglonema">
        <div class="container pad-lg">
          <p class="title text-center">Kita Kuat Jika Bersama</p>
          <p class="text-center">
            Terima kasih atas kontribusi yang kamu berikan selama ini.<br/>
            Tapi perjuangan kita belum berakhir di sini.
          </p>
          <div class="separator-md"></div>
          <button type="button" class="btn-lh btn-mangrove center">Bagikan Capaian</button>
          <div class="separator"></div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/icons/donation.png" alt="Donasi terkumpul - LindungiHutan">
              <span class="card-title">Donasi Terkumpul</span>
              <div class="separator-md"></div>

              <div class="flex-align-center">
                <img src="img/icons/arrow-down.svg" alt="Penurunan capaian - LindungiHutan">
                <span class="title">27.5%</span>
              </div>
              <span class="clr-zulumat">Menurun dibanding tahun 2019</span>
              <div class="separator-md"></div>

              <small class="clr-zulumat">Jumlah donasi sebesar <strong>Rp 702,048,537</strong> lebih rendah daripada 2019 sebanyak Rp 967,705,595</small>
              <br/>
              <span class="clr-snowdrop">.</span>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/icons/tree.png" alt="Pohon tertanam - LindungiHutan">
              <span class="card-title">Pohon Tertanam</span>
              <div class="separator-md"></div>

              <div class="flex-align-center">
                <img src="img/icons/arrow-down.svg" alt="Penurunan capaian - LindungiHutan">
                <span class="title">1.69%</span>
              </div>
              <span class="clr-zulumat">Menurun dibanding tahun 2019</span>
              <div class="separator-md"></div>

              <small class="clr-zulumat">Walau donasi berkurang lebih dari 27%, tapi pohon tertanam <strong>48,175</strong> tidak terlalu signifikan daripada 49,005</small>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/icons/volunteer.png" alt="Jumlah relawan - LindungiHutan">
              <span class="card-title">Jumlah Relawan</span>
              <div class="separator-md"></div>

              <div class="flex-align-center">
                <img src="img/icons/arrow-down.svg" alt="Penurunan capaian - LindungiHutan">
                <span class="title">68.8%</span>
              </div>
              <span class="clr-zulumat">Menurun dibanding tahun 2019</span>
              <div class="separator-md"></div>

              <small class="clr-zulumat">Penyesuaian keanggotan relawan daerah mendorong penyusutan jumlah menjadi <strong>1,059</strong> orang di tahun 2020</small>
            </div>
          </div>

          <div class="col-md-2"></div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/icons/user.png" alt="Jumlah pengguna - LindungiHutan">
              <span class="card-title">Jumlah Pengguna</span>
              <div class="separator-md"></div>

              <div class="flex-align-center">
                <img src="img/icons/arrow-up.svg" alt="Kenaikan capaian - LindungiHutan">
                <span class="title">35.7%</span>
              </div>
              <span class="clr-zulumat">Bertambah dibanding tahun 2019</span>
              <div class="separator-md"></div>

              <small class="clr-zulumat">Beragam inisiasi mulai dari sebaran daerah yang makin bertambah dan bundling product.</small>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="img/icons/donor.png" alt="Jumlah donatur - LindungiHutan">
              <span class="card-title">Jumlah Donatur</span>
              <div class="separator-md"></div>

              <div class="flex-align-center">
                <img src="img/icons/arrow-up.svg" alt="Kenaikan capaian - LindungiHutan">
                <span class="title">197%</span>
              </div>
              <span class="clr-zulumat">Bertambah dibanding tahun 2019</span>
              <div class="separator-md"></div>

              <small class="clr-zulumat">Beragam inisiasi mulai dari sebaran daerah yang makin bertambah dan bundling product.</small>
            </div>
          </div>
        </div>
      </div>
      <!-- End capaian -->
      <div class="separator"></div>
      <!-- Financial report -->
      <div class="container">
        <p class="title">Laporan Finansial</p>
        <p>Untuk mendukung komitmen kami akan transparansi dan akuntabilitas, kami membagikan laporan finansial selama 2020</p>
        <div class="separator-md"></div>
        <button type="button" class="btn-lh btn-mangrove">Unduh untuk lihat detail</button>
        &emsp;
        <button type="button" class="btn-lh btn-mangrove-outline">Bagikan</button>
        <div class="separator"></div>

        <div class="col-md-4 col-md-offset-1">
          <div class="card">
            <div class="flex-align-center pull-right">
              <img src="img/icons/arrow-down-red.svg" alt="Penurunan capaian - LindungiHutan">
              <h3><strong>Pendapatan</strong></h3>
            </div>
            <div class="clearfix"></div>
            <p class="clr-zulumat text-right title">Rp 702,048,537</p>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="card">
            <div class="flex-align-center pull-right">
              <img src="img/icons/arrow-down-red.svg" alt="Penurunan capaian - LindungiHutan">
              <h3><strong>Pengeluaran</strong></h3>
            </div>
            <div class="clearfix"></div>
            <p class="clr-zulumat text-right title">Rp 601,679,866</p>
          </div>
        </div>
      </div>
      <!-- End financial report -->
      <div class="separator"></div>
      <div class="separator"></div>
      <!-- Quotes -->
      <div id="quotes-container" class="text-center clr-snowdrop">
        <h2 class="quotes hidden-xs hidden-sm">"Bersama Menghijaukan Indonesia" artinya LindungiHutan <strong>butuh kamu</strong> untuk berkontribusi dan berkolaborasi bersama sama</h2>
        <h3 class="quotes hidden-md hidden-lg hidden-xl">"Bersama Menghijaukan Indonesia" artinya LindungiHutan <strong>butuh kamu</strong> untuk berkontribusi dan berkolaborasi bersama sama</h3>
      </div>
      <img src="img/quotes-bg.png" alt="LindungiHutan" id="quotes-bg" width="100%">
      <!-- End quotes -->

      <div class="separator"></div>

      <!-- Innovation and creation -->
      <img src="img/bg_innovation.png" alt="Inovasi & Kreasi LindungiHutan" id="innovation-bg">
      <div class="separator"></div>

      <div class="text-center clr-snowdrop">
        <p class="title">Inovasi & Kreasi</p>
        <p>Sebagai startup yang bertujuan mengurai hambatan dalam<br/> pelestarian hutan, kami berupaya terus berkembang.</p>
      </div>
      <div class="separator-md"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="img/liveplanting.png" alt="Live Planting LindungiHutan" height="150" class="center">
              <div class="separator"></div>

              <p class="text-center"><strong>Live Planting</strong></p>
              <small>Pandemi yang menerjang tidak menjadi penghambat, kamu cukup akses dari smartphone #dirumahaja lalu dapat menonton langsung via Instagram.</small>
            </div>
            <button type="button" class="btn-lh btn-block btn-snowdrop">Cari Tahu Lebih Lanjut</button>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/covid-19.png" alt="Donasi Covid-19 LindungiHutan" height="150" class="center">
              <div class="separator"></div>

              <p class="text-center"><strong>Donasi Covid-19</strong></p>
              <small>Melalui laman web khusus, kamu dapat memantau perkembangan data real-time sekaligus donasi via mitra kami dengan cara membeli merchandise.</small>
            </div>
            <button type="button" class="btn-lh btn-block btn-snowdrop">Cari Tahu Lebih Lanjut</button>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/collaboratree.png" alt="CollaboraTree LindungiHutan" height="150" class="center">
              <div class="separator"></div>

              <p class="text-center"><strong>CollaboraTree</strong></p>
              <small>Menghijaukan Indonesia bukan perkara mudah, lalu LindungiHutan mengajak UMKM & pelaku usaha untuk berbagi peran dalam misi bersama ini.</small>
            </div>
            <button type="button" class="btn-lh btn-block btn-snowdrop">Cari Tahu Lebih Lanjut</button>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/kadobumi.png" alt="KadoBumi LindungiHutan" height="150" class="center">
              <div class="separator"></div>

              <p class="text-center"><strong>KadoBumi</strong></p>
              <small>Hari spesial tidak harus berfoya-foya, KadoBumi jadi salah satu cara guna menggaet lebih banyak penggalang agar momen indah bermakna.</small>
            </div>
            <button type="button" class="btn-lh btn-block btn-snowdrop">Cari Tahu Lebih Lanjut</button>
          </div>
        </div>
      </div>
      <!-- End Innovation and creation -->

      <div class="separator-lg"></div>

      <!-- Support -->
      <img src="img/bg_support.png" alt="Dukungan Untuk Alam LindungiHutan" id="support-bg">

      <div class="separator"></div>
      <div class="text-center clr-snowdrop">
        <p class="title"><strong>Dukungan Untuk Alam</strong></p>
        <p>LindungiHutan mampu bertahan dan melangkah maju<br/> karena kamu, serta pihak-pihak lain sepertimu.</p>
      </div>
      <div class="separator-sm"></div>

      <div class="container">
        <div id="support" class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="card">
              <div class="row">
                <div class="col-xs-3 col-md-2">
                  <img src="img/user.png" alt="Dukungan untuk alam - LindungiHutan" width="100%" class="img-rounded">
                </div>
                <div class="col-xs-9">
                  <p><strong>Andini Dwi Rachmawati</strong></p>
                  <span>1000 Pohon untuk BTS JIMI...</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="separator-sm"></div>
                  <p>
                    <small>semoga dengan adanya donasi ini membuat bumi kita semakin hijau dan asri sehingga dapat memberikan banyak.. </small>
                    &nbsp; <small class="text-muted">Lihat selengkapnya</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="card">
              <div class="row">
                <div class="col-xs-3 col-md-2">
                  <img src="img/user.png" alt="Dukungan untuk alam - LindungiHutan" width="100%" class="img-rounded">
                </div>
                <div class="col-xs-9">
                  <p><strong>Andini Dwi Rachmawati</strong></p>
                  <span>1000 Pohon untuk BTS JIMI...</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="separator-sm"></div>
                  <p>
                    <small>semoga dengan adanya donasi ini membuat bumi kita semakin hijau dan asri sehingga dapat memberikan banyak.. </small>
                    &nbsp; <small class="text-muted">Lihat selengkapnya</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="card">
              <div class="row">
                <div class="col-xs-3 col-md-2">
                  <img src="img/user.png" alt="Dukungan untuk alam - LindungiHutan" width="100%" class="img-rounded">
                </div>
                <div class="col-xs-9">
                  <p><strong>Andini Dwi Rachmawati</strong></p>
                  <span>1000 Pohon untuk BTS JIMI...</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="separator-sm"></div>
                  <p>
                    <small>semoga dengan adanya donasi ini membuat bumi kita semakin hijau dan asri sehingga dapat memberikan banyak.. </small>
                    &nbsp; <small class="text-muted">Lihat selengkapnya</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Support -->
      <div class="separator-lg"></div>
    </main>

    <footer>
      <div class="bg-aglonema clr-zulumat">
        <div class="separator"></div>
        <div class="container">
          <p class="title text-center"><strong>Ambil Bagian Menghijaukan Indonesia</strong></p>
          <p class="text-center">Peduli bukan sekedar omongan, namun harus dibuktikan!</p>
          <div class="separator-md"></div>
          <button type="button" class="btn-lh btn-lh-lg btn-teratai center" onclick="window.open('https://lindungihutan.com', '_blank')">
            Mulai Resolusi Bumimu di 2021
          </button>
          <div class="separator"></div>
          <p class="text-center">
            <small>**Semua data visual yang ditampilkan merupakan hasil olahan data donasi online & data internal LindungiHutan periode Januari - Desember 2020</small>
          </p>
        </div>
        <div class="separator"></div>
      </div>
      <div class="separator"></div>

      <div class="container">
        <div id="socmed" class="row">
          <div class="col-sm-4 flex-justify-center">
            <a href="https://www.instagram.com/lindungihutan/" target="_blank">
              <img src="img/icons/instagram.png" alt="Instagram LindungiHutan"> @lindungihutan
            </a>
          </div>
          <div class="col-sm-4 flex-justify-center">
            <a href="https://twitter.com/lindungihutan/" target="_blank">
              <img src="img/icons/twitter.png" alt="Twitter LindungiHutan"> @LindungiHutan
            </a>
          </div>
          <div class="col-sm-4 flex-justify-center">
            <a href="https://www.facebook.com/lindungihutandotcom/" target="_blank">
              <img src="img/icons/facebook.png" alt="Facebook LindungiHutan"> LindungiHutan.com
            </a>
          </div>
        </div>

        <div class="separator"></div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" charset="utf-8"></script>
    <script src="js/jQuery-2.1.4.min.js" charset="utf-8"></script>
    <script src="js/slick.min.js" charset="utf-8"></script>
    <script src="js/imam.js" charset="utf-8"></script>
  </body>
</html>
